spring.datasource.url = jdbc:postgresql://db.iqjgzlmucmlcfjqcrrcp.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = OkG9b23wTKDtrhte
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081
